{
  "name": "eyefinder",
  "version": "1.0.0",
  "description": "Real-time OSINT CCTV map tracker with live status monitoring",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node scripts/seed-db.js",
    "check": "node scripts/check-health.js"
  },
  "keywords": [
    "cctv",
    "osint",
    "map",
    "leaflet",
    "realtime",
    "streams"
  ],
  "author": "lincolnkermit",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
